# webbank-BankAccount

./: pom.xml
.github/workflows/: build-and-test.yml
Docs/: Architecture_DAS.md
ledgers-bank-account/ledgers-bank-account-rest-api/: pom.xml
ledgers-bank-account/ledgers-bank-account-rest-api/src/main/java/de/adorsys/ledgers/bank/api/exception/: AccountErrorCode.java  AccountHttpStatusResolver.java  AccountRestException.java
ledgers-bank-account/ledgers-bank-account-rest-api/src/main/java/de/adorsys/ledgers/bank/api/resource/: AccountRestAPI.java  CustomPage.java
ledgers-bank-account/ledgers-bank-account-rest-api/src/test/java/de/adorsys/ledgers/bank/api/exception/: HttpStatusResolverTest.java
ledgers-bank-account/ledgers-bank-account-rest-api/src/test/java/de/adorsys/ledgers/bank/test/: SampelApplication.java
ledgers-bank-account/ledgers-bank-account-rest-client/: pom.xml
ledgers-bank-account/ledgers-bank-account-rest-client/src/main/java/de/adorsys/ledgers/bank/client/rest/: AccountMgmtRestClient.java  LedgersURL.java
ledgers-bank-account/ledgers-bank-account-rest-server/: pom.xml
ledgers-bank-account/ledgers-bank-account-rest-server/src/main/java/de/adorsys/ledgers/bank/rest/exception/: ExceptionAdvisor.java
ledgers-bank-account/ledgers-bank-account-rest-server/src/main/java/de/adorsys/ledgers/bank/rest/resource/: AccountResource.java
ledgers-bank-account/ledgers-bank-account-rest-server/src/test/java/de/adorsys/ledgers/bank/rest/: EmptyLedgersApplication.java  LoadedLedgersApplication.java
ledgers-bank-account/ledgers-bank-account-service-api/: pom.xml
ledgers-bank-account/ledgers-bank-account-service-api/src/test/java/de/adorsys/ledgers/bank/test/: StarterIT.java
ledgers-bank-account/ledgers-bank-account-service-impl/: pom.xml
ledgers-bank-account/ledgers-bank-account-service-impl/src/main/java/de/adorsys/ledgers/bank/api/service/impl/: CurrencyExchangeRatesServiceImpl.java
ledgers-bank-account/ledgers-bank-account-service-impl/src/test/java/de/adorsys/ledgers/bank/api/service/impl/: CurrencyExchangeRatesServiceImplTest.java
ledgers-bank-account/ledgers-bank-account-service-impl/src/test/java/de/adorsys/ledgers/bank/api/service/impl/test/: BankAccountServiceApplication.java
webank-utils/: pom.xml
webank-utils/webank-api-utils/: pom.xml
webank-utils/webank-server-utils/: pom.xml
webank-utils/webank-server-utils/src/main/java/de/adorsys/ledgers/bank/server/utils/client/: ExchangeRateClient.java
